<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="stylesheet" href="./style/css.css">

        <title>Computers</title>
    </head>

    <body>
        <div class="head">
            <img src="./style/img/1.png" alt="", height="100px">
            <img src="./style/img/2.png" alt="", height="100px">
            <img src="./style/img/3.png" alt="", height="100px">
        </div>
        <div class="nav">
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Product</a>
            <a href="/">News</a>
            <a href="/">Contact</a>
        </div>

        <div class="mid">
            <div class="mid mid1">
                <div>
                    <img src="./style/img/4.png" alt="" height="100px">
                    <p>Price: <del>990$</del> 800$</p>
                </div>
                <div>
                    <img src="./style/img/5.png" alt="" height="100px">
                    <p>Price: <del>999$</del> 900$</p>
                </div>
                <div>
                    <img src="./style/img/6.png" alt="" height="100px">
                    <p>Price: <del>1299$</del> 999$</p>
                </div>
                <div>
                    <img src="./style/img/7.png" alt="" height="100px">
                    <p>Price: <del>1099$</del> 799$</p>
                </div>
                <div>
                    <img src="./style/img/8.png" alt="" height="100px">
                    <p>Price: <del>899$</del> 699$</p>
                </div>
                <div>
                    <img src="./style/img/9.png" alt="" height="100px">
                    <p>Price: <del>990$</del> 790$</p>
                </div>
            </div>
            <div class="mid mid2">
                <ul>
                    <h3>News Technology</h3>
                    <li>
                        <img src="./style/img/10.jpg" alt="">
                        <p>MacBook Pro (16-inch, 2019) review | Laptop Mag</p>
                    </li>
                    <li>
                        <img src="./style/img/11.jpg" alt="">
                        <p>Il nuovo MacBook Pro: irreparabili, Unble, insostenibile</p>
                    </li>
                    <li>
                        <img src="./style/img/12.jpg" alt="">
                        <p>How To Allow Popups On Macbook? [2024]</p>
                    </li>
                    <li>
                        <img src="./style/img/13.jpg" alt="">
                        <p>How To Make A Zip File In Macbook? [2024]</p>
                    </li>
                    <li>
                        <img src="./style/img/14.jpg" alt="">
                        <p>Novos MacBook Pro de 14 e 16 polegadas oferecerão o mesmo desempenho</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="end">
            <div class="text">
                <ul>
                    <li>Phone: 0123456789</li>
                    <li>About Mac</li>
                    <li>Macbook photography</li>
                    <li>Macbook in Bussiness</li>
                    <li>Macbook inspriron</li>
                    <li>Macbook vostro Products</li>
                </ul>
            </div>
            <div class="icon">

            </div>
            <p class="cap">Copyright © Laptop MacOS Communications Inc. All rights reserved</p>
        </div>
        
    </body>
</html>